background_opacity 0.7
font_size 13.0
enable_audio_bell yes
visual_bell_duration 0.0
font_family FiraCode Nerd Font Reg
italic_font Hack Nerd Font Bold Italic
window_alert_on_bell yes
cursor_blink_interval 0
hide_window_decorations yes
cursor_trail 3

modify_font underline_position 2
modify_font underline_thickness 300%
modify_font strikethrough_position 10px
