background_opacity 0.7
font_family Fira Code Nerd Font
bold_font Fira Code Bold Nerd Font Complete
italic_font Hack Bold Italic Nerd Font Complete Mono
font_size 13.0
enable_audio_bell yes
visual_bell_duration 0.7
window_alert_on_bell yes
cursor_blink_interval 0
